.gridcontainer4{
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(270px,270px) );
    grid-gap: 20px; */
    /* column-gap: 10px;
    row-gap: 10px; */
    grid-template-columns: repeat(2,49%);
    grid-template-rows: repeat(auto, 510px);
    grid-template-rows: auto;
    column-gap: 2%;
    row-gap: 25px;
    grid-auto-flow: row;
    justify-items: center;
    
}
.cellP{
    /* background-color: aqua; */
    width: 100%;
    height: 501px; 
}
.cot{
    background-color: chartreuse;
    width: 100%;
    height: 55%;
}
.optionsP{
    height: 55%;
    width: 100%;
    background-color: cornflowerblue;
}
.imageConP{
    background-color: chartreuse;
    width: 100%;
    height: 45%;
}
